# General Application Settings
APP_NAME=Laravel
<<<<<<< HEAD
APP_ENV=local
APP_KEY=base64:WUh2dfagF+35COnw0qkVjUNGGl//jZ3PYglS1tlHV9o=
APP_DEBUG=true
APP_URL=https://cyberix.io/

=======
APP_ENV=production
APP_KEY=base64:xk9fyUmo40XUqy+PCNbGlmi3r9YDz8Ag0J2u9gn3Mhw=
APP_DEBUG=false
APP_URL=https://main.d2mx2e6bnv5h08.amplifyapp.com
>>>>>>> refs/remotes/origin/main

# Logging Configuration
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration (replace placeholders with actual values)
DB_CONNECTION=mysql
DB_HOST=your-rds-endpoint.amazonaws.com
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=u981042081_time_trackings
DB_USERNAME=u981042081_time_trackings
DB_PASSWORD=2J3jml91=*Zi
=======
DB_DATABASE=your-database-name
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password
>>>>>>> refs/remotes/origin/main

# Cache and Session Configuration
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis Configuration (if used, replace placeholders with actual values)
REDIS_HOST=your-redis-endpoint.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email Configuration (using Gmail, but replace with SES or another provider for production)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=qaziabdurrahman12@gmail.com
MAIL_PASSWORD=gzlgvgjtuadiavoq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@mavensadvisor.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS Cognito Configuration
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_PoolId
REACT_APP_COGNITO_APP_CLIENT_ID=AppClientId123456
REACT_APP_COGNITO_APP_CLIENT_SECRET=ClientSecret123456
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:example-identity-pool-id
REACT_APP_COGNITO_REDIRECT_URI=https://main.d2mx2e6bnv5h08.amplifyapp.com/callback
REACT_APP_COGNITO_LOGOUT_URI=https://main.d2mx2e6bnv5h08.amplifyapp.com/logout
REACT_APP_COGNITO_POOL_NAME=example-pool-name

# Pusher Configuration (if used)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
